\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}任务书}{2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}设计内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}设计要求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}输入输出功能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}公式解析与验证}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DPLL过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}时间性能的测量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}程序优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}SAT应用}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}引言}{4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景与研究意义}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课程设计的主要研究工作}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析与总体设计}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统总体设计}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统详细设计}{6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}有关数据结构的定义}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}主要算法设计}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统实现与测试}{7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统实现}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统测试}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}结论}{8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}讨论与总结}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{8}}
\bibstyle{plain}
\bibdata{ref}
\bibdata{Reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}心得体会}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
